# language:ru
# encoding: utf-8
Функционал: Оборудование -> Строительное оборудование

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Строительное и ремонтное оборудование"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю сварочное оборудование |
          | Тип оборудования  | сварочное оборудование        |
          | Состояние         | новый                         |
          | Цена:             | 15000                         |
          | Валюта            | руб.                          |
          | Текст             | Продаю сварочное оборудование |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
       * объявление с названием "Продаю сварочное оборудование" присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "15000" в рублях

    Когда я открываю детали этого объявления
       То на вкладке "Все" указаны следующие параметры:
       | поле             | значение   |
       | Тип предложения  | куплю      |
       | Тип оборудования | сварочное  |
       | Состояние        | старый     |

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Грузоподъемное оборудование"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю грузоподъемное оборудование |
          | Вид               | лебедки                       |
          | Грузоподъемность, т: | 10                         |
          | Состояние         | новый                         |
          | Цена:             | 1000                          |
          | Валюта            | $                             |
          | Текст             | Продаю грузоподъемное оборудование |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
       * объявление с названием "Продаю грузоподъемное оборудование" присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "1000" в долларах

    Когда я открываю детали этого объявления
       То на вкладке "Все" "Тип предложения" равно "продам"
        * на вкладке "Все" "Вид" равно "лебедки"
        * на вкладке "Все" "Состояние" равно "новый"
        * на вкладке "Все" "Грузоподъемность, т" равно "10"

  Сценарий: Объявление 3
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Строительные леса"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                      |
          | Тип предложения   | продам                     |
          | Заголовок         | Продаю строительные леса   |
          | Состояние         | новый                      |
          | Шаг яруса, м:     | 4                          |
          | Ширина яруса, м:  | 4                          |
          | Высота яруса, м:  | 4                          |
          | Цена:             | 15000                      |
          | Валюта            | руб.                       |
          | Текст             | Продаю строительные леса   |
          | Максимальная высота, м:                    | 4 |
          | Нормативная поверхностная нагрузка, кг/м2: | 4 |
          | Количество ярусов настилов, одновременно:  | 4 |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
       * объявление с названием "Продаю строительные леса" присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "15000" в рублях

    Когда я открываю детали этого объявления
       То на вкладке "Все" "Тип предложения" равно "продам"
        * на вкладке "Все" "Состояние" равно "новый"
        * на вкладке "Все" "Шаг яруса, м" равно "4"
        * на вкладке "Все" "Ширина яруса, м" равно "4"
        * на вкладке "Все" "Высота яруса, м" равно "4"
        * на вкладке "Все" "Максимальная высота, м" равно "4"
        * на вкладке "Все" "Нормативная поверхностная нагрузка, кг/м2" равно "4"
        * на вкладке "Все" "Количество ярусов настилов, одновременно" равно "4"

  Сценарий: Объявление 4
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Строительные компрессоры"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                           |
          | Марка             | Remeza                          |
          | Модель            | XYZ                             |
          | Цена:             | 1000                            |
          | Валюта            | $                               |
          | Текст             | Продаю строительные компрессоры |
          | Производельность, м. куб./мин: | 10                 |
          | Рабочее давление, бар:         | 1000               |
          | Объем двигателя, куб. см:      | 1000               |
          | Мощность двигателя, кВт:       | 1000               |
          | Тип предложения   | продам                          |
          | Вид               | винтовые                        |
          | Состояние         | новый                           |
          | Заголовок         | Продаю строительные компрессоры |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
       * объявление с названием "Продаю строительные компрессоры" присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "1000" в долларах

    Когда я открываю детали этого объявления
       То на вкладке "Все" "Тип предложения" равно "продам"
        * на вкладке "Все" "Состояние" равно "новый"
        * на вкладке "Все" "Марка" равно "Remeza"
        * на вкладке "Все" "Модель" равно "XYZ"
        * на вкладке "Все" "Производельность, м. куб./мин" равно "10"
        * на вкладке "Все" "Рабочее давление, бар" равно "1000"
        * на вкладке "Все" "Объем двигателя, куб. см" равно "1000"
        * на вкладке "Все" "Мощность двигателя, кВт" равно "1000"

  Сценарий: Объявление 5
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Сварочное оборудование"
       * я ввожу следующие данные на шаге 2:
          | parameter           | value                         |
          | Марка               | Fimer                         |
          | Модель              | AB1                           |
          | Мощность, кВт:      | 120                           |
          | Сила тока, А:       | 5                             |
          | Напряжение сети, В: | 360                           |
          | Высота, см:         | 150                           |
          | Ширина,см:          | 150                           |
          | Глубина, см:        | 150                           |
          | Вес, кг:            | 15                            |
          | Цена:               | 15000                         |
          | Валюта              | руб.                          |
          | Текст               | Продаю cварочное оборудование |
          | Заголовок           | Продаю cварочное оборудование |
          | Состояние           | новый                         |
          | Вид                 | инверторы                     |
          | Тип предложения     | продам                        |
          | Назначение          | промышленный                  |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
       * объявление с названием "Продаю cварочное оборудование" присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "15000" в рублях

    Когда я открываю детали этого объявления
       То на вкладке "Все" "Тип предложения" равно "продам"
        * на вкладке "Все" "Состояние" равно "новый"
        * на вкладке "Все" "Марка" равно "Fimer"
        * на вкладке "Все" "Модель" равно "AB1"
        * на вкладке "Все" "Вид" равно "инверторы"
        * на вкладке "Все" "Назначение" равно "промышленный"
        * на вкладке "Все" "Мощность, кВт" равно "120"
        * на вкладке "Все" "Сила тока, А" равно "5"
        * на вкладке "Все" "Напряжение сети, В" равно "360"
        * на вкладке "Все" "Высота, см" равно "150"
        * на вкладке "Все" "Ширина,см" равно "150"
        * на вкладке "Все" "Глубина,см" равно "150"
        * на вкладке "Все" "Вес, кг" равно "15"

  Сценарий: Объявление 6
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Генераторы"
       * я ввожу следующие данные на шаге 2:
          | parameter           | value             |
          | Марка               | Geko              |
          | Модель              | AB1               |
          | Заголовок           | Продаю генераторы |
          | Мощность, кВт:      | 100               |
          | Максимальная мощность, л.с.: | 100      |
          | Расход газа                  | 1        |
          | Частота вращения, об/мин:    | 1400     |
          | Уровень шума, дБ:            | 75       |
          | Расход топлива, л/час:       | 15       |
          | Высота, см:         | 150               |
          | Ширина,см:          | 150               |
          | Длина, см:          | 150               |
          | Вес, кг:            | 15                |
          | Цена:               | 1000              |
          | Валюта              | $                 |
          | Текст               | Продаю генераторы |
          | Тип предложения     | продам            |
          | Состояние           | новый             |
          | Вид                 | генераторы        |
          | Вид топлива         | газ               |
          | Фаза                | трехфазные        |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
       * объявление с названием "Продаю генераторы" присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "1000" в долларах

    Когда я открываю детали этого объявления
       То на вкладке "Все" "Тип предложения" равно "продам"
        * на вкладке "Все" "Состояние" равно "новый"
        * на вкладке "Все" "Марка" равно "Geko"
        * на вкладке "Все" "Модель" равно "AB1"
        * на вкладке "Все" "Вид" равно "генераторы"
        * на вкладке "Все" "Вид топлива" равно "газ"
        * на вкладке "Все" "Фаза" равно "трехфазные"
        * на вкладке "Все" "Мощность, кВт" равно "100"
        * на вкладке "Все" "Максимальная мощность, л.с." равно "100"
        * на вкладке "Все" "Расход газа" равно "1"
        * на вкладке "Все" "Частота вращения, об/мин" равно "1400"
        * на вкладке "Все" "Уровень шума, дБ" равно "75"
        * на вкладке "Все" "Расход топлива, л/час" равно "15"
        * на вкладке "Все" "Высота, см" равно "150"
        * на вкладке "Все" "Ширина,см" равно "150"
        * на вкладке "Все" "Длина, см" равно "150"
        * на вкладке "Все" "Вес, кг" равно "15"


  Сценарий: Объявление 7
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Оборудование для приготовления раствора"
       * я ввожу следующие данные на шаге 2:
          | parameter       | value         |
          | Марка           | Эксперт Бетон |
          | Модель          | AB1           |
          | Объем, л:       | 200           |
          | Напряжение, В:  | 220           |
          | Мощность, Вт:   | 1000          |
          | Цена:           | 1000          |
          | Валюта          | $             |
          | Текст           | Продаю оборудование для приготовления раствора |
          | Тип предложения | продам        |
          | Заголовок       | Продаю оборудование для приготовления раствора |
          | Состояние       | новый         |
          | Вид             | бетононасосы  |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
       * объявление с названием "Продаю оборудование для приготовления раствора" присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "1000" в долларах

    Когда я открываю детали этого объявления
       То на вкладке "Все" "Тип предложения" равно "продам"
        * на вкладке "Все" "Марка" равно "Эксперт Бетон"
        * на вкладке "Все" "Модель" равно "AB1"
        * на вкладке "Все" "Состояние" равно "новый"
        * на вкладке "Все" "Вид" равно "бетононасосы"
        * на вкладке "Все" "Объем, л" равно "200"
        * на вкладке "Все" "Напряжение, В" равно "220"
        * на вкладке "Все" "Мощность, Вт" равно "1000"
