# language:ru
# encoding: utf-8
Функционал: Оборудование -> Торговое и холодильное оборудование

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Другое торговое и холодильное оборудование"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value              |
          | Тип предложения   | продам             |
          | Заголовок         | Продаю холодильник |
          | Тип оборудования  | весы               |
          | Состояние         | новый              |
          | Цена:             | 15000              |
          | Валюта            | руб.               |
          | Текст             | Продаю другое торговое и холодильное оборудование |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Торговые сооружения"
       * я ввожу следующие данные на шаге 2:
          | parameter       | value             |
          | Тип предложения | продам            |
          | Заголовок       | Продаю сооружение |
          | Состояние       | новый             |
          | Цена:           | 1000              |
          | Валюта          | $                 |
          | Текст           | Продаю торговые сооружения |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 3
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Детекторы валют"
       * я ввожу следующие данные на шаге 2:
          | parameter       | value              |
          | Марка           | Dors               |
          | Модель          | A01                |
          | Тип предложения | продам             |
          | Заголовок       | Продаю дорогой детектор |
          | Вид             | детекторы валют    |
          | Тип детекции    | ИК                 |
          | Цена:           | 1000               |
          | Валюта          | $                  |
          | Подсветка       | x                  |
          | Потребляемая мощность | 1000         |
          | Длина           | 1000               |
          | Ширина          | 1000               |
          | Высота          | 1000               |
          | Вес             | 3                  |
          | Текст           | Продаю детектор валют |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 3.1
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Детекторы валют"
       * я ввожу следующие данные на шаге 2:
          | parameter       | value           |
          | Марка           | Mercury         |
          | Модель          | XYZ             |
          | Тип предложения | продам          |
          | Заголовок       | Продаю дешевый детектор |
          | Вид             | другое          |
          | Тип детекции    | магнитная       |
          | Цена:           | 15000           |
          | Валюта          | руб.            |
          | Подсветка       | x               |
          | Потребляемая мощность | 1000      |
          | Длина           | 2000            |
          | Ширина          | 2000            |
          | Высота          | 2000            |
          | Вес             | 6               |
          | Текст           | Продаю детектор валют |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 4
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Торговые весы"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                |
          | Марка              | DIGI                 |
          | Модель             | A01                  |
          | Тип предложения    | продам               |
          | Заголовок          | Продаю дорогие весы  |
          | Предел взвешивания | 5      |
          | Вид                | электронные          |
          | Состояние          | новый                |
          | Дискретность       | 12                   |
          | Назначение         | автомобильные        |
          | Точность           | 12                   |
          | Ширина             | 12                   |
          | Ширина платформы   | 12                   |
          | Автоматическая коррекция нуля | x         |
          | Глубина, мм:       | 12                   |
          | Высота платформы, мм: | 12                |
          | Диапазон рабочих температур | 100         |
          | Высота, мм:        | 12                   |
          | Питание            | 12                   |
          | Вес                | 12                   |
          | Цена:              | 1000                 |
          | Валюта             | $                    |
          | Текст              | Продаю торговые весы |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 4.1
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Торговые весы"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value               |
          | Марка              | Mercury             |
          | Модель             | XYZ                 |
          | Тип предложения    | продам              |
          | Заголовок          | Продаю дешевые весы |
          | Предел взвешивания | 4                   |
          | Вид                | механические        |
          | Состояние          | б/у                 |
          | Дискретность       | 3                   |
          | Назначение         | автомобильные       |
          | Точность           | 3                   |
          | Ширина             | 3                   |
          | Ширина платформы   | 3                   |
          | Глубина, мм:       | 500                 |
          | Высота платформы, мм: | 3                |
          | Диапазон рабочих температур | 50         |
          | Высота, мм:        | 500                 |
          | Питание            | 220                 |
          | Вес                | 5                   |
          | Цена:              | 15000               |
          | Валюта             | руб.                |
          | Текст              | Продаю торговые весы |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 5
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Штрих-код сканнеры"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                |
          | Марка              | Datalogic            |
          | Модель             | A01                  |
          | Тип предложения    | продам               |
          | Заголовок          | Продаю сканер штрихкодов |
          | Вид                | беспроводные         |
          | Состояние          | новый                |
          | Тип сканера        | лазерный             |
          | Скорость сканирования, скан/сек | 3       |
          | Цена:              | 1000                 |
          | Валюта             | $                    |
          | Максимальная ширина штрих-кода, мм: | 50  |
          | Дальность сканирования, см: | 50          |
          | Возможность сканирования по кнопке | да   |
          | Подставка          | x   |
          | Минимальная ширина линии, мм:       | 3   |
          | Текст              | Продаю сканер штрихкодов |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 5.1
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Штрих-код сканнеры"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                |
          | Марка              | Mercury              |
          | Модель             | XYZ                  |
          | Тип предложения    | продам               |
          | Заголовок          | Продаю штрихкод сканнер |
          | Вид                | ручные               |
          | Состояние          | б/у                  |
          | Тип сканера        | светодиодный         |
          | Скорость сканирования, скан/сек | 15      |
          | Цена:              | 15000                |
          | Валюта             | руб.                 |
          | Максимальная ширина штрих-кода, мм: | 150 |
          | Дальность сканирования, см: | 150         |
          | Возможность сканирования по кнопке | неважно |
          | Минимальная ширина линии, мм:       | 150 |
          | Текст              | Продаю штрихкод сканнер |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 6
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Оборудование для упаковки пищевых продуктов"
       * я ввожу следующие данные на шаге 2:
          | parameter       | value                    |
          | Тип предложения | продам                   |
          | Заголовок       | Продаю оборудование      |
          | Состояние       | новый                    |
          | Вид             | упаковочное оборудование |
          | Вес, кг         | 12                       |
          | Цена:           | 1000                     |
          | Валюта          | $                        |
          | Текст           | Продаю упаковочное оборудование |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 7
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Cчетчики купюр"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                |
          | Марка              | DORS                 |
          | Модель             | A01                  |
          | Тип предложения    | продам               |
          | Заголовок          | Продаю счетчик купюр |
          | Вид                | счетчики купюр       |
          | Состояние          | новый                |
          | Максимальная скорость счета, банкнот/минута | 5 |
          | Вместимость загрузчика, банкнот: | 100    |
          | Размер фасовки, банкнот: | 100            |
          | Вместимость накопителя, банкнот: | 100    |
          | Напряжение питания, Вт/Гц: | 220          |
          | Длина, мм:         | 100                  |
          | Ширина,мм:         | 100                  |
          | Высота, мм:        | 100                  |
          | Глубина, мм:       | 100                  |
          | Вес, кг:           | 5                    |
          | Цена:              | 1000                 |
          | Валюта             | $                    |
          | Текст              | Продаю счетчик купюр |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 7.1
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Cчетчики купюр"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                |
          | Марка              | Dipix                |
          | Модель             | XYZ                  |
          | Тип предложения    | продам               |
          | Заголовок          | Продаю купюросчетчик |
          | Вид                | другое               |
          | Состояние          | б/у                  |
          | Максимальная скорость счета, банкнот/минута | 3 |
          | Вместимость загрузчика, банкнот: | 10     |
          | Размер фасовки, банкнот: | 10             |
          | Вместимость накопителя, банкнот: | 10     |
          | Напряжение питания, Вт/Гц: | 12           |
          | Длина, мм:         | 30                   |
          | Ширина,мм:         | 30                   |
          | Высота, мм:        | 30                   |
          | Глубина, мм:       | 30                   |
          | Вес, кг:           | 1                    |
          | Цена:              | 15000                |
          | Валюта             | руб.                 |
          | Текст              | Продаю счетчик купюр |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 8
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Платёжные терминалы"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                |
          | Марка              | Viplat               |
          | Модель             | A01                  |
          | Тип предложения    | продам               |
          | Заголовок          | Продаю платёжный терминал |
          | Вид                | информационные       |
          | Размещение         | уличные              |
          | Встраиваемый       | да                   |
          | Навесной           | да                   |
          | Длина, мм:         | 500                  |
          | Ширина,мм:         | 500                  |
          | Высота, мм:        | 500                  |
          | Вес, кг:           | 50                   |
          | Состояние          | новый                |
          | Цена:              | 1000                 |
          | Валюта             | $                    |
          | Текст              | Продаю платёжный терминал |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 8.1
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Платёжные терминалы"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                |
          | Марка              | ОСМП                 |
          | Модель             | АБВГД                |
          | Тип предложения    | продам               |
          | Заголовок          | Продаю терминал для плетежей |
          | Вид                | платежные            |
          | Размещение         | для помещений        |
          | Встраиваемый       | неважно              |
          | Навесной           | нет                  |
          | Длина, мм:         | 200                  |
          | Ширина,мм:         | 200                  |
          | Высота, мм:        | 2000                 |
          | Вес, кг:           | 20                   |
          | Состояние          | новый                |
          | Цена:              | 15000                |
          | Валюта             | руб.                 |
          | Текст              | Продаю платёжный терминал |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 9
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Торговые автоматы"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Марка              | Saeco                     |
          | Модель             | A01                       |
          | Тип предложения    | продам                    |
          | Заголовок          | Продаю торговый автомат   |
          | Состояние          | новый                     |
          | Вид                | для продажи горячих напитков |
          | Ширина,мм:         | 1000                      |
          | Высота, мм:        | 1000                      |
          | Глубина, мм:       | 1000                      |
          | Вес, кг:           | 10                        |
          | Цена:              | 1000                      |
          | Валюта             | $                         |
          | Текст              | Продаю автомат для продажи горячих напитков |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 9.1
   Когда я подаю объявление в категорию "Оборудование -> Торговое и холодильное оборудование -> Торговые автоматы"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Марка              | Saeco                     |
          | Модель             | A01                       |
          | Тип предложения    | продам                    |
          | Заголовок          | Продаю автомат для продажи штук |
          | Состояние          | б/у                       |
          | Вид                | для продажи штучных товаров |
          | Ширина,мм:         | 3000                      |
          | Высота, мм:        | 3000                      |
          | Глубина, мм:       | 3000                      |
          | Вес, кг:           | 30                        |
          | Цена:              | 15000                     |
          | Валюта             | руб.                      |
          | Текст              | Продаю автомат для продажи штучных товаров |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

#TODO: заполнить другие категории
