# language:ru
# encoding: utf-8
Функционал: Недвижимость -> Квартиры. Продажа -> Вторичный рынок - подача объявлений в регионы

  Контекст:
    Когда открыта страница для региона "Россия"

@new_advert
  Сценарий: Подача объявления неавторизированным пользователем
   Когда я выхожу из текущего пользователя
       * я перехожу к подаче объявления
       * я ввожу логин и пароль роли "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * я ввожу следующие данные на шаге 2:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Приватизированная квартира | x                                    |
      | Комнат в квартире: | 1                                            |
      | Общая площадь:     | 80                                           |
      | Этаж:              | 4                                            |
      | Этажей в здании:   | 8                                            |
      | Цена:              | 100000                                       |
      | Валюта             | $                                            |
      | Текст              | Тест подачи объявления неавторизированным пользователем |

       * я ввожу следующие данные на шаге 2 в секции "Подробнее о здании":
      | parameter             | value       |
      | Год постройки:        | 2003        |
      | Серия здания          | КОПЭ        |
      | Материал стен         | кирпичный   |
      | Высота потолков:      | 3           |
      | Система водоснабжения | центральная |
      | Система отопления     | центральная |
      | Газ в доме            | x           |
      | Лифты в здании        | x           |
      | Мусоропровод          | x           |
      | Охрана здания         | x           |

       * я ввожу следующие данные на шаге 2 в секции "Подробнее о квартире":
      | parameter             | value       |
      | Жилая площадь:        | 50          |
      | Площадь кухни:        | 20          |
      | Ремонт                | типовой     |
      | Санузел               | раздельный  |
      | Телефон               | x           |
      | Интернет              | x           |
      | Балкон/Лоджия         | x           |
       * я перехожу на шаг 3
       * открыт список объявлений пользователя

      То объявление с названием "1-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  4/8,  площадь:  общая 80 кв. м.,  жилая 50 кв. м.,  кухня 20 кв. м.,  с/у раздельный,  типовой,  балкон/лоджия,  городской телефон,  приватизированная" присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "100000" в долларах

   Когда я открываю детали этого объявления
      То на вкладке "Все" "Год постройки" равно "2003 г."
       * на вкладке "Все" "Серия здания" равно "КОПЭ"
       * на вкладке "Все" "Материал стен" равно "кирпичный"
       * на вкладке "Все" "Высота потолков" равно "3 м"
       * на вкладке "Все" "Система водоснабжения" равно "центральная"
       * на вкладке "Все" "Система отопления" равно "центральная"
       * на вкладке "Все" присутствует "Газ в доме"
       * на вкладке "Все" присутствует "Лифты в здании"
       * на вкладке "Все" присутствует "Мусоропровод"
       * на вкладке "Все" присутствует "Охрана здания"
       * на вкладке "Все" "Жилая площадь" равно "50 кв. м"
       * на вкладке "Все" "Площадь кухни" равно "20 кв. м"
       * на вкладке "Все" "Ремонт" равно "типовой"
       * на вкладке "Все" "Санузел" равно "раздельный"
       * на вкладке "Все" присутствует "Телефон"
       * на вкладке "Все" присутствует "Интернет"
       * на вкладке "Все" присутствует "Балкон/Лоджия"
       * на вкладке "Все" присутствует "Приватизированная квартира"
       * на вкладке "Все" "Комнат в квартире" равно "1"
       * на вкладке "Все" "Общая площадь" равно "80 кв. м"
       * на вкладке "Все" "Этаж" равно "4"
       * на вкладке "Все" "Этажей в здании" равно "8"

@after_index
  Сценарий: Проверка создания объявления
   Когда открыта страница для региона "Усть-Алтан"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "1-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  4/8,  площадь:  общая 80 кв. м.,  жилая 50 кв. м.,  кухня 20 кв. м.,  с/у раздельный,  типовой,  балкон/лоджия,  городской телефон,  приватизированная"


@new_advert
  Сценарий: Редактирование объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок" с параметрами:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Комнат в квартире: | 1                                            |
      | Общая площадь:     | 100                                          |
      | Этаж:              | 1                                            |
      | Цена:              | 100000                                       |
      | Валюта             | $                                            |
      | Текст              | Тест редактирования объявления               |
     * я перехожу на шаг 3
     * открыт список объявлений пользователя
     * объявление с названием "1-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  1,  площадь:  общая 100 кв. м." присутствует в списке
     * я редактирую данное объявление
     * я ввожу следующие данные на шаге 2:
      | parameter          | value                                        |
      | Комнат в квартире: | 2                                            |
      | Общая площадь:     | 200                                          |
      | Этаж:              | 2                                            |
      | Цена:              | 200000                                       |
      | Валюта             | €                                            |
      | Текст              | Тест редактирования объявления - новый текст |
     * я сохраняю редактируемое объявление
     * открыт список объявлений пользователя

    То объявление с названием "2-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  2,  площадь:  общая 200 кв. м." присутствует в списке
     * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
     * у объявления указан город "Усть-Алтан"
   # * у объявления указана цена "269" в долларах
     * у объявления указана цена "200000" в евро
   # * у объявления указана цена "7821" в рублях

    Когда я открываю детали этого объявления
       То на вкладке "Все" "Комнат в квартире" равно "2"
        * на вкладке "Все" "Общая площадь" равно "200 кв. м"
        * на вкладке "Все" "Этаж" равно "2"

@after_index
  Сценарий: Проверка редактирования объявления
   Когда открыта страница для региона "Усть-Алтан"
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "2-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  2,  площадь:  общая 200 кв. м."


@new_advert
  Сценарий: Выделение объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок" с параметрами:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Комнат в квартире: | 3                                            |
      | Общая площадь:     | 300                                          |
      | Этаж:              | 3                                            |
      | Цена:              | 300000                                       |
      | Валюта             | $                                            |
      | Текст              | Тест выделения объявления                    |
     * я перехожу на шаг 3
     * открыт список объявлений пользователя
     * в ЛК ИП я выбираю пакет "NEW [TEST] Недвижимость"
     * объявление с названием "3-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  3,  площадь:  общая 300 кв. м." присутствует в списке
     * в ЛК ИП я запоминаю значение поля "Выделение"
     * я выделяю данное объявление
    То в ЛК ИП значение поля "Выделение" уменьшилось на единицу
     * в ЛК ИП данное объявление выделено

@after_index
  Сценарий: Проверка выделения
   Когда открыта страница для региона "Усть-Алтан"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "3-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  3,  площадь:  общая 300 кв. м."
       * в списке обычных объявлений объявление "3-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  3,  площадь:  общая 300 кв. м." выделено


@new_advert
  Сценарий: Создание премиума через БО
   Когда я перехожу на БО
       * на БО я перехожу в категорию "Объявления -> Создать премиум"
       * на странице создания нового премиума в БО я выбираю категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок -> Квартиры продажа"
       * при создании премиума я ввожу следующие данные:
      | parameter        | value                  |
      | Регион           | Усть-Алтан             |
      | Заголовок        | Тест создания премиума |
      | Текст объявления | Продаю квартиру        |
      | Цена             | 100500                 |
      | Валюта           | $                      |
      | Улица            | Ленина                 |
      | Дом              | 5                      |
      | Комнат в квартире| 4                      |
      | Общая площадь    | 200                    |
      | Жилая площадь    | 150                    |
      | Площадь кухни    | 25                     |
      | Этаж             | 10                     |
      | Этажей в здании  | 10                     |
      | Санузел          | раздельный             |
      | Балкон/Лоджия    | да                     |
      | Материал стен    | панельный              |
      | Приватизированная квартира | да           |
      | Район города     | Октябрьский            |
      | Серия здания     | КОПЭ                   |
      | Микрорайон       | Шабаны                 |
      | Высота потолков  | 4                      |
      | Ремонт           | евроремонт             |
      | Система водоснабжения | центральная       |
      | Система отопления     | центральная       |
      | Телефон          | да                     |
      | Газ в доме       | да                     |
      | Интернет         | да                     |
      | Лифты в здании   | да                     |
      | Мусоропровод     | да                     |
      | Охрана здания    | да                     |
       * при создании премиума я указываю владельца пользователя с ролью "Доверенный интернет-партнер"
       * при создании премиума я выбираю "на 14 дней"
       * я сохраняю введенный примиум
      То на БО показано диалоговое окно "Запись добавлена"

   Когда я закрываю диалоговое окно
       * открыта страница для региона "Россия"
       * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я перехожу в список моих объявлений
       * в ЛК ИП я выбираю пакет "NEW [TEST] Недвижимость"
       * в ЛК ИП я выбираю регион "Все регионы"
       * открыт список объявлений пользователя
      То объявление с названием "Тест создания премиума" присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "100500" в долларах

    Когда я открываю детали этого объявления
      То на вкладке "Все" "Серия здания" равно "КОПЭ"
       * на вкладке "Все" "Материал стен" равно "панельный"
       * на вкладке "Все" "Высота потолков" равно "4 м"
       * на вкладке "Все" "Система водоснабжения" равно "центральная"
       * на вкладке "Все" "Система отопления" равно "центральная"
       * на вкладке "Все" присутствует "Газ в доме"
       * на вкладке "Все" присутствует "Лифты в здании"
       * на вкладке "Все" присутствует "Мусоропровод"
       * на вкладке "Все" присутствует "Охрана здания"
       * на вкладке "Все" "Жилая площадь" равно "150 кв. м"
       * на вкладке "Все" "Площадь кухни" равно "25 кв. м"
       * на вкладке "Все" "Ремонт" равно "евроремонт"
       * на вкладке "Все" "Санузел" равно "раздельный"
       * на вкладке "Все" присутствует "Телефон"
       * на вкладке "Все" присутствует "Интернет"
       * на вкладке "Все" присутствует "Балкон/Лоджия"
       * на вкладке "Все" присутствует "Приватизированная квартира"
       * на вкладке "Все" "Комнат в квартире" равно "4"
       * на вкладке "Все" "Общая площадь" равно "200 кв. м"
       * на вкладке "Все" "Этаж" равно "10"
       * на вкладке "Все" "Этажей в здании" равно "10"
       * адрес в объявлении равен "Усть-Алтан, Ленина, 5"

@after_index
  Сценарий: Проверка создания премиума
   Когда открыта страница для региона "Усть-Алтан"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * на странице поиска загружен список результатов
       * в списке премиумов присутствует объявление "Тест создания премиума"


@new_advert
  Сценарий: Смена статуса на премиум
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок" с параметрами:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Комнат в квартире: | 4                                            |
      | Общая площадь:     | 400                                          |
      | Этаж:              | 4                                            |
      | Цена:              | 400000                                       |
      | Валюта             | $                                            |
      | Текст              | Тест изменения статуса на премиум            |
       * я перехожу на шаг 3
       * открыт список объявлений пользователя
       * в ЛК ИП я выбираю пакет "NEW Животные и растения | ВСЕ РЕГИОНЫ"
       * в ЛК ИП я запоминаю значение поля "Премиум"
       * объявление с названием "4-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  4,  площадь:  общая 400 кв. м." присутствует в списке
       * я делаю данное объявление премиумом
      То в ЛК ИП значение поля "Премиум" уменьшилось на единицу

@after_index
  Сценарий: Проверка смена статуса на премиум
   Когда открыта страница для региона "Усть-Алтан"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * на странице поиска загружен список результатов
       * в списке премиумов присутствует объявление "4-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  4,  площадь:  общая 400 кв. м."


@new_advert
  Сценарий: Подача объявления с фотографией
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок" с параметрами:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Комнат в квартире: | 5                                            |
      | Общая площадь:     | 500                                          |
      | Этаж:              | 5                                            |
      | Цена:              | 500000                                       |
      | Валюта             | $                                            |
      | Текст              | Тест подачи объявления с фото                |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
       * открыт список объявлений пользователя
      То объявление с названием "5-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  5,  площадь:  общая 500 кв. м." присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "500000" в долларах
     # * у объявления указана цена "742" в евро
     # * у объявления указана цена "29025" в рублях
       * у объявления отображается загруженная фотография

@after_index
  Сценарий: Проверка подачи объявления с фото
   Когда открыта страница для региона "Усть-Алтан"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "5-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  5,  площадь:  общая 500 кв. м."
       * у объявления "5-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  5,  площадь:  общая 500 кв. м." отображается загруженная фотография


@new_advert
  Сценарий: Подача объявления с видео
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок" с параметрами:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Комнат в квартире: | 6                                            |
      | Общая площадь:     | 600                                          |
      | Этаж:              | 6                                            |
      | Цена:              | 600000                                       |
      | Валюта             | $                                            |
      | Текст              | Тест подачи объявления с видео               |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
       * открыт список объявлений пользователя
      То объявление с названием "6-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  6,  площадь:  общая 600 кв. м." присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "600000" в долларах
     # * у объявления указана цена "742" в евро
     # * у объявления указана цена "29025" в рублях
    Когда я открываю детали этого объявления 
        * в деталях объявления отображается загруженное видео

@after_index
  Сценарий: Проверка подачи объявления с видео
   Когда открыта страница для региона "Усть-Алтан"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "6-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  6,  площадь:  общая 600 кв. м."


@new_advert
  Сценарий: Поднятие объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок" с параметрами:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Комнат в квартире: | 7                                            |
      | Общая площадь:     | 700                                          |
      | Этаж:              | 7                                            |
      | Цена:              | 700000                                       |
      | Валюта             | $                                            |
      | Текст              | Тест поднятия объявления                     |
     * я перехожу на шаг 3
     * открыт список объявлений пользователя
     * в ЛК ИП я выбираю пакет "NEW [TEST] Недвижимость"
     * объявление с названием "7-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  7,  площадь:  общая 700 кв. м." присутствует в списке
     * в ЛК ИП я запоминаю значение поля "Поднятие"
     * я поднимаю данное объявление
    То в ЛК ИП значение поля "Поднятие" уменьшилось на единицу

@after_index
  Сценарий: Проверка поднятия
   Когда открыта страница для региона "Усть-Алтан"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "7-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  7,  площадь:  общая 700 кв. м."
       * первым в списке обычных объявлений первым идёт объявление "7-комн.  квартира,  Осинский р-н,  Усть-Алтан с,  7,  площадь:  общая 700 кв. м."
