# language:ru
# encoding: utf-8
Функционал: Недвижимость -> Квартиры. Продажа -> Новостройки - подача объявления

  Контекст:
    Когда открыта страница для региона "Россия"

@new_advert
  Сценарий: Подача объявления неавторизированным пользователем
   Когда я выхожу из текущего пользователя
       * я перехожу к подаче объявления
       * я ввожу логин и пароль роли "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Новостройки"
       * я ввожу следующие данные на шаге 2:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Возможна ипотека   | x                                            |
      | Комнат в квартире: | 2                                            |
      | Общая площадь:     | 80                                           |
      | Этаж:              | 4                                            |
      | Этажей в здании:   | 8                                            |
      | Цена:              | 100000                                       |
      | Валюта             | $                                            |
      | Текст              | Тест подачи объявления неавторизированным пользователем |

       * я ввожу следующие данные на шаге 2 в секции "Подробнее о здании":
      | parameter             | value       |
      | Год постройки/сдачи:  | 2003        |
      | Серия здания          | КОПЭ        |
      | Материал стен         | кирпичный   |
      | Высота потолков:      | 3           |
      | Система водоснабжения | центральная |
      | Система отопления     | центральная |
      | Газ в доме            | x           |
      | Лифты в здании        | x           |
      | Мусоропровод          | x           |
      | Охрана здания         | x           |

       * я ввожу следующие данные на шаге 2 в секции "Подробнее о квартире":
      | parameter             | value       |
      | Жилая площадь:        | 50          |
      | Площадь кухни:        | 20          |
      | Отделка               | с отделкой  |
      | Санузел               | раздельный  |
      | Телефон               | x           |
      | Интернет              | x           |
      | Балкон/Лоджия         | x           |
       * я перехожу на шаг 3
       * открыт список объявлений пользователя

      То объявление с названием "2-комн. кв.,  Осинский р-н,  Усть-Алтан с,  4/8,  площадь:  общая 80 кв. м.,  жилая 50 кв. м.,  кухня 20 кв. м.,  с/у раздельный,  с отделкой,  балкон/лоджия,  городской телефон" присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "100000" в долларах

   Когда я открываю детали этого объявления
      То на вкладке "Все" "Год постройки/сдачи" равно "2003 г."
       * на вкладке "Все" "Серия здания" равно "КОПЭ"
       * на вкладке "Все" "Материал стен" равно "кирпичный"
       * на вкладке "Все" "Высота потолков" равно "3 м"
       * на вкладке "Все" "Система водоснабжения" равно "центральная"
       * на вкладке "Все" "Система отопления" равно "центральная"
       * на вкладке "Все" присутствует "Газ в доме"
       * на вкладке "Все" присутствует "Лифты в здании"
       * на вкладке "Все" присутствует "Мусоропровод"
       * на вкладке "Все" присутствует "Охрана здания"
       * на вкладке "Все" "Жилая площадь" равно "50 кв. м"
       * на вкладке "Все" "Площадь кухни" равно "20 кв. м"
       * на вкладке "Все" "Отделка" равно "с отделкой"
       * на вкладке "Все" "Санузел" равно "раздельный"
       * на вкладке "Все" присутствует "Телефон"
       * на вкладке "Все" присутствует "Интернет"
       * на вкладке "Все" присутствует "Балкон/Лоджия"
       * на вкладке "Все" присутствует "Возможна ипотека"
       * на вкладке "Все" "Комнат в квартире" равно "2"
       * на вкладке "Все" "Общая площадь" равно "80 кв. м"
       * на вкладке "Все" "Этаж" равно "4"
       * на вкладке "Все" "Этажей в здании" равно "8"

@after_index
  Сценарий: Проверка создания объявления
   Когда открыта страница для региона "Усть-Алтан"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Новостройки"
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "2-комн. кв.,  Осинский р-н,  Усть-Алтан с,  4/8,  площадь:  общая 80 кв. м.,  жилая 50 кв. м.,  кухня 20 кв. м.,  с/у раздельный,  с отделкой,  балкон/лоджия,  городской телефон"


@new_advert
Сценарий: Редактирование объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Новостройки" с параметрами:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Комнат в квартире: | 1                                            |
      | Общая площадь:     | 100                                          |
      | Этаж:              | 1                                            |
      | Цена:              | 100000                                       |
      | Валюта             | $                                            |
      | Текст              | Тест редактирования объявления               |
     * я перехожу на шаг 3
     * открыт список объявлений пользователя
     * объявление с названием "1-комн. кв.,  Осинский р-н,  Усть-Алтан с,  1,  площадь:  общая 100 кв. м." присутствует в списке
     * я редактирую данное объявление
     * я ввожу следующие данные на шаге 2:
      | parameter          | value                                        |
      | Комнат в квартире: | 2                                            |
      | Общая площадь:     | 200                                          |
      | Этаж:              | 2                                            |
      | Цена:              | 200000                                       |
      | Валюта             | €                                            |
      | Текст              | Тест редактирования объявления - новый текст |
     * я сохраняю редактируемое объявление
     * открыт список объявлений пользователя

    То объявление с названием "2-комн. кв.,  Осинский р-н,  Усть-Алтан с,  2,  площадь:  общая 200 кв. м." присутствует в списке
     * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
     * у объявления указан город "Усть-Алтан"
   # * у объявления указана цена "269" в долларах
     * у объявления указана цена "200000" в евро
   # * у объявления указана цена "7821" в рублях

    Когда я открываю детали этого объявления
       То на вкладке "Все" "Комнат в квартире" равно "2"
        * на вкладке "Все" "Общая площадь" равно "200 кв. м"
        * на вкладке "Все" "Этаж" равно "2"

@after_index
  Сценарий: Проверка редактирования объявления
   Когда открыта страница для региона "Усть-Алтан"
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "Тест редактирования - новый заголовок"

@new_advert
  Сценарий: Выделение объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Новостройки" с параметрами:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Комнат в квартире: | 1                                            |
      | Общая площадь:     | 100                                          |
      | Этаж:              | 1                                            |
      | Цена:              | 100000                                       |
      | Валюта             | $                                            |
      | Текст              | Тест выделения объявления                    |
     * я перехожу на шаг 3
     * открыт список объявлений пользователя
     * в ЛК ИП я выбираю пакет "NEW [TEST] Недвижимость"
     * объявление с названием "1-комн. кв.,  Осинский р-н,  Усть-Алтан с,  1,  площадь:  общая 100 кв. м." присутствует в списке
     * в ЛК ИП я запоминаю значение поля "Выделение"
     * я выделяю данное объявление
    То в ЛК ИП значение поля "Выделение" уменьшилось на единицу
     * в ЛК ИП данное объявление выделено

@after_index
  Сценарий: Проверка выделения
   Когда открыта страница для региона "Усть-Алтан"
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "1-комн. кв.,  Осинский р-н,  Усть-Алтан с,  1,  площадь:  общая 100 кв. м."
       * в списке обычных объявлений объявление "1-комн. кв.,  Осинский р-н,  Усть-Алтан с,  1,  площадь:  общая 100 кв. м." выделено

@new_advert
  Сценарий: Создание премиума через БО
   Когда я перехожу на БО
       * на БО я перехожу в категорию "Объявления -> Создать премиум"
       * на странице создания нового премиума в БО я выбираю категорию "Недвижимость -> Квартиры. Продажа -> Новостройки -> Квартиры в новостройках"
       * при создании премиума я ввожу следующие данные:
      | parameter        | value                  |
      | Регион           | Усть-Алтан             |
      | Заголовок        | Тест создания премиума |
      | Текст объявления | Продаю квартиру        |
      | Цена             | 100500                 |
      | Валюта           | $                      |
      | Улица            | Ленина                 |
      | Дом              | 5                      |
      | Комнат в квартире| 3                      |
      | Общая площадь    | 200                    |
      | Жилая площадь    | 150                    |
      | Площадь кухни    | 25                     |
      | Этаж             | 10                     |
      | Этажей в здании  | 10                     |
      | Санузел          | раздельный             |
      | Балкон/Лоджия    | да                     |
      | Материал стен    | панельный              |
      | Возможна ипотека | да                     |
      | Район города     | Октябрьский            |
      | Серия здания     | КОПЭ                   |
      | Микрорайон       | Шабаны                 |
      | Высота потолков  | 4                      |
      | Отделка          | с отделкой             |
      | Система водоснабжения | центральная       |
      | Система отопления     | центральная       |
      | Телефон          | да                     |
      | Газ в доме       | да                     |
      | Интернет         | да                     |
      | Лифты в здании   | да                     |
      | Мусоропровод     | да                     |
      | Охрана здания    | да                     |
       * при создании премиума я указываю владельца пользователя с ролью "Доверенный интернет-партнер"
       * при создании премиума я выбираю "на 14 дней"
       * я сохраняю введенный примиум
      То на БО показано диалоговое окно "Запись добавлена"

   Когда я закрываю диалоговое окно
       * открыта страница для региона "Россия"
       * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я перехожу в список моих объявлений
       * в ЛК ИП я выбираю пакет "NEW [TEST] Недвижимость"
       * в ЛК ИП я выбираю регион "Все регионы"
       * открыт список объявлений пользователя
      То объявление с названием "Тест создания премиума" присутствует в списке
       * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
       * у объявления указан город "Усть-Алтан"
       * у объявления указана цена "100500" в долларах

    Когда я открываю детали этого объявления
      То на вкладке "Все" "Серия здания" равно "КОПЭ"
       * на вкладке "Все" "Материал стен" равно "панельный"
       * на вкладке "Все" "Высота потолков" равно "4 м"
       * на вкладке "Все" "Система водоснабжения" равно "центральная"
       * на вкладке "Все" "Система отопления" равно "центральная"
       * на вкладке "Все" присутствует "Газ в доме"
       * на вкладке "Все" присутствует "Лифты в здании"
       * на вкладке "Все" присутствует "Мусоропровод"
       * на вкладке "Все" присутствует "Охрана здания"
       * на вкладке "Все" "Жилая площадь" равно "150 кв. м"
       * на вкладке "Все" "Площадь кухни" равно "25 кв. м"
       * на вкладке "Все" "Отделка" равно "с отделкой"
       * на вкладке "Все" "Санузел" равно "раздельный"
       * на вкладке "Все" присутствует "Телефон"
       * на вкладке "Все" присутствует "Интернет"
       * на вкладке "Все" присутствует "Балкон/Лоджия"
       * на вкладке "Все" присутствует "Возможна ипотека"
       * на вкладке "Все" "Комнат в квартире" равно "3"
       * на вкладке "Все" "Общая площадь" равно "200 кв. м"
       * на вкладке "Все" "Этаж" равно "10"
       * на вкладке "Все" "Этажей в здании" равно "10"
       * адрес в объявлении равен "Усть-Алтан, Ленина, 5"