# language: ru
# encoding: utf-8

Функционал: Проверка необходимых полей

  Контекст:
    * открыта главная страница

  Сценарий: Подача объявления в Малый транспорт
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение        |
          | Регион | Москва          |
          | Раздел | Малый транспорт |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле               | значение          |
          | Тип предложения    | продам            |
          | Пробег             | 50000             |
          | Цена               | 50000             |
          | Валюта             | $                 |
          | Заголовок          | Продам Ford F550  |
          | Тип кузова         | пикап             |
          | Текст объявления   | Продам пикап Ford |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Продам Ford F550"
        * у выбранного объявления указана цена "1451265"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления "Цена" равно "1451265 руб."
        * в деталях объявления "Цена" равно "50000 USD"
        * в деталях объявления указаны следующие данные:
          | поле               | заголовок         |
          | Заголовок          | Продам Ford F550  |
          | Контактное лицо    | user_autotest     |
          | Пробег             | 50 000 км         |
          | Рубрика            | Малый транспорт   |
          | Регион             | Москва            |
          | Описание           | Продам пикап Ford |
          | Тип кузова         | пикап             |
          | Тип предложения    | продам            |

  Сценарий: Подача объявления в Грузовики
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение  |
          | Регион | Москва    |
          | Раздел | Грузовики |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле               | значение                       |
          | Тип предложения    | продам                         |
          | Марка              | Chevrolet                      |
          | Модель             | Kodiak                         |
          | Цена               | 50000                          |
          | Валюта             | $                              |
          | Заголовок          | Продам Шевроле                 |
          | Тип кузова         | грузовик бортовой              |
          | Текст объявления   | Продам грузовик Шевроле Кодиак |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Продам Шевроле"
        * у выбранного объявления указана цена "1451265"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления "Цена" равно "1451265 руб."
        * в деталях объявления "Цена" равно "50000 USD"
        * в деталях объявления указаны следующие данные:
          | поле            | заголовок                      |
          | Тип предложения | продам                         |
          | Контактное лицо | user_autotest                  |
          | Рубрика         | Грузовики                      |
          | Регион          | Москва                         |
          | Заголовок       | Продам Шевроле                 |
          | Тип кузова      | грузовик бортовой              |
          | Описание        | Продам грузовик Шевроле Кодиак |
          | Марка           | Chevrolet                      |
          | Модель          | Kodiak                         |

  Сценарий: Подача объявления в Прицепы
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение |
          | Регион | Москва   |
          | Раздел | Прицепы  |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле               | значение             |
          | Тип предложения    | продам               |
          | Марка              | Corsar               |
          | Модель             | 370                  |
          | Цена               | 50000                |
          | Валюта             | $                    |
          | Заголовок          | Продам прицеп Корсар |
          | Тип прицепа        | Фургон               |
          | Текст объявления   | Продам прицеп        |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Продам прицеп Корсар"
        * у выбранного объявления указана цена "1451265"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления "Цена" равно "1451265 руб."
        * в деталях объявления "Цена" равно "50000 USD"
        * в деталях объявления указаны следующие данные:
          | поле            | заголовок            |
          | Тип предложения | продам               |
          | Контактное лицо | user_autotest        |
          | Рубрика         | Прицепы              |
          | Регион          | Москва               |
          | Заголовок       | Продам прицеп Корсар |
          | Тип прицепа     | Фургон               |
          | Описание        | Продам прицеп        |
          | Марка           | Corsar               |
          | Модель          | 370                  |

  Сценарий: Подача объявления в Автобусы
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение |
          | Регион | Москва   |
          | Раздел | Автобусы |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле             | значение                        |
          | Тип предложения  | продам                          |
          | Марка            | Mercedes                        |
          | Модель           | Integro                         |
          | Цена             | 50000                           |
          | Валюта           | $                               |
          | Тип автобуса     | специальный                     |
          | Текст объявления | Продам автобус Мерседес Интегро |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Mercedes Integro"
        * у выбранного объявления указана цена "1451265"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления "Цена" равно "1451265 руб."
        * в деталях объявления "Цена" равно "50000 USD"
        * в деталях объявления указаны следующие данные:
          | поле            | заголовок                       |
          | Тип предложения | продам                          |
          | Контактное лицо | user_autotest                   |
          | Рубрика         | Автобусы                        |
          | Регион          | Москва                          |
          | Заголовок       | Mercedes Integro                |
          | Тип автобуса    | специальный                     |
          | Описание        | Продам автобус Мерседес Интегро |
          | Марка           | Mercedes                        |
          | Модель          | Integro                         |

  Сценарий: Подача объявления в Спецтехника - строительная техника
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                           |
          | Регион | Москва                             |
          | Раздел | Спецтехника - строительная техника |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле                     | значение    |
          | Тип предложения          | продам      |
          | Тип строительной техники | кран        |
          | Год выпуска              | 2005        |
          | Марка                    | Ammann      |
          | Модель                   | 061         |
          | Цена                     | 50000       |
          | Валюта                   | $           |
          | Текст объявления         | Продам кран |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Ammann 061 2005 г.в."
        * у выбранного объявления указана цена "1451265"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления "Цена" равно "1451265 руб."
        * в деталях объявления "Цена" равно "50000 USD"
        * в деталях объявления указаны следующие данные:
          | поле                     | заголовок            |
          | Тип предложения          | продам               |
          | Контактное лицо          | user_autotest        |
          | Рубрика                  | Спецтехника          |
          | Регион                   | Москва               |
          | Заголовок                | Ammann 061 2005 г.в. |
          | Тип строительной техники | кран                 |
          | Год выпуска              | 2005                 |
          | Марка                    | Ammann               |
          | Модель                   | 061                  |
          | Описание                 | Продам кран          |

  Сценарий: Подача объявления в Спецтехника - коммунальная техника
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                           |
          | Регион | Москва                             |
          | Раздел | Спецтехника - коммунальная техника |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле                     | значение           |
          | Тип предложения          | продам             |
          | Тип коммунальной техники | минитрактор        |
          | Марка                    | Airman             |
          | Модель                   | AX16               |
          | Новый или подержанный    | новый              |
          | Текст объявления         | Продам минитрактор |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Airman AX16"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления указаны следующие данные:
          | поле                     | заголовок          |
          | Тип предложения          | продам             |
          | Контактное лицо          | user_autotest      |
          | Рубрика                  | Спецтехника        |
          | Регион                   | Москва             |
          | Заголовок                | Airman AX16        |
          | Тип коммунальной техники | минитрактор        |
          | Марка                    | Airman             |
          | Модель                   | AX16               |
          | Описание                 | Продам минитрактор |
          | Новый или подержанный    | новый              |

  Сценарий: Подача объявления в Спецтехника - оборудование для спецтехники
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                                   |
          | Регион | Москва                                     |
          | Раздел | Спецтехника - оборудование для спецтехники |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле                  | значение          |
          | Тип предложения       | продам            |
          | Тип оборудования      | компрессор        |
          | Марка                 | Airman            |
          | Модель                | AX30              |
          | Новый или подержанный | новый             |
          | Текст объявления      | Продам компрессор |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Airman AX30"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления указаны следующие данные:
          | поле                  | заголовок         |
          | Тип предложения       | продам            |
          | Контактное лицо       | user_autotest     |
          | Рубрика               | Спецтехника       |
          | Регион                | Москва            |
          | Заголовок             | Airman AX30       |
          | Тип оборудования      | компрессор        |
          | Марка                 | Airman            |
          | Модель                | AX30              |
          | Описание              | Продам компрессор |
          | Новый или подержанный | новый             |

  Сценарий: Подача объявления в Спецтехника - cельхозтехника/лесотехника
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                                 |
          | Регион | Москва                                   |
          | Раздел | Спецтехника - cельхозтехника/лесотехника |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле                    | значение       |
          | Тип предложения         | продам         |
          | Тип сельхоз/лесотехники | лесовоз        |
          | Марка                   | Airman         |
          | Модель                  | AX33u          |
          | Новый или подержанный   | новый          |
          | Текст объявления        | Продам лесовоз |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Airman AX33u"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления указаны следующие данные:
          | поле                    | заголовок      |
          | Тип предложения         | продам         |
          | Контактное лицо         | user_autotest  |
          | Рубрика                 | Спецтехника    |
          | Регион                  | Москва         |
          | Заголовок               | Airman AX33u   |
          | Тип сельхоз/лесотехники | лесовоз        |
          | Марка                   | Airman         |
          | Модель                  | AX33u          |
          | Описание                | Продам лесовоз |
          | Новый или подержанный   | новый          |

  Сценарий: Подача объявления в Спецтехника - нефтяное оборудование
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                            |
          | Регион | Москва                              |
          | Раздел | Спецтехника - нефтяное оборудование |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле                       | значение        |
          | Тип предложения            | продам          |
          | Тип нефтяного оборудования | бензовоз        |
          | Марка                      | Airman          |
          | Модель                     | AX20u           |
          | Новый или подержанный      | новый           |
          | Текст объявления           | Продам бензовоз |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Airman AX20u"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления указаны следующие данные:
          | поле                       | заголовок       |
          | Тип предложения            | продам          |
          | Контактное лицо            | user_autotest   |
          | Рубрика                    | Спецтехника     |
          | Регион                     | Москва          |
          | Заголовок                  | Airman AX20u    |
          | Тип нефтяного оборудования | бензовоз        |
          | Марка                      | Airman          |
          | Модель                     | AX20u           |
          | Описание                   | Продам бензовоз |
          | Новый или подержанный      | новый           |

  Сценарий: Подача объявления в Спецтехника - другая спецтехника
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                         |
          | Регион | Москва                           |
          | Раздел | Спецтехника - другая спецтехника |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле             | значение          |
          | Тип предложения  | продам            |
          | Марка            | Airman            |
          | Модель           | AX08              |
          | Текст объявления | Продам устройство |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Airman AX08"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления указаны следующие данные:
          | поле            | заголовок         |
          | Тип предложения | продам            |
          | Контактное лицо | user_autotest     |
          | Рубрика         | Спецтехника       |
          | Регион          | Москва            |
          | Заголовок       | Airman AX08       |
          | Марка           | Airman            |
          | Модель          | AX08              |
          | Описание        | Продам устройство |

  Сценарий: Подача объявления в Спецтехника - дорожная техника
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                       |
          | Регион | Москва                         |
          | Раздел | Спецтехника - дорожная техника |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле                 | значение     |
          | Тип предложения      | продам       |
          | Тип дорожной техники | каток        |
          | Марка                | Airman       |
          | Модель               | AX05         |
          | Текст объявления     | Продам каток |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Airman AX05"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления указаны следующие данные:
          | поле                  | заголовок     |
          | Тип предложения       | продам        |
          | Контактное лицо       | user_autotest |
          | Рубрика               | Спецтехника   |
          | Регион                | Москва        |
          | Заголовок             | Airman AX05   |
          | Тип дорожной техники  | каток         |
          | Марка                 | Airman        |
          | Модель                | AX05          |
          | Описание              | Продам каток  |

  Сценарий: Подача объявления в Спецтехника - спецтехника
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                  |
          | Регион | Москва                    |
          | Раздел | Спецтехника - спецтехника |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле                  | значение        |
          | Тип предложения       | продам          |
          | Тип техники           | автокран        |
          | Марка                 | Airman          |
          | Модель                | HS12S           |
          | Новый или подержанный | новый           |
          | Текст объявления      | Продам автокран |
          | Цена                  | 50000           |
          | Валюта                | $               |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Airman HS12S автокран"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления "Цена" равно "1451265 руб."
        * в деталях объявления "Цена" равно "50000 USD"
        * в деталях объявления указаны следующие данные:
          | поле                  | заголовок             |
          | Тип предложения       | продам                |
          | Контактное лицо       | user_autotest         |
          | Рубрика               | Спецтехника           |
          | Регион                | Москва                |
          | Заголовок             | Airman HS12S автокран |
          | Тип техники           | автокран              |
          | Марка                 | Airman                |
          | Модель                | HS12S                 |
          | Описание              | Продам автокран       |
          | Новый или подержанный | новый                 |

  Сценарий: Подача объявления в Спецтехника - погрузчики
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                 |
          | Регион | Москва                   |
          | Раздел | Спецтехника - погрузчики |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле                  | значение     |
          | Тип предложения       | продам       |
       #   | Тип погрузчика        | погрузчик    |
          | Марка                 | Airman       |
          | Модель                | AX27u        |
          | Текст объявления      | Продам каток |
          | Новый или подержанный | новый        |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Airman AX27u"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления указаны следующие данные:
          | поле            | заголовок     |
          | Тип предложения | продам        |
          | Контактное лицо | user_autotest |
          | Рубрика         | Спецтехника   |
          | Регион          | Москва        |
          | Заголовок       | Airman AX27u  |
          | Марка           | Airman        |
          | Модель          | AX50          |
          | Описание        | Продам каток  |

  Сценарий: Подача объявления в Спецтехника - складское оборудование
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                             |
          | Регион | Москва                               |
          | Раздел | Спецтехника - складское оборудование |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле                        | значение         |
          | Тип предложения             | продам           |
          | Тип складского оборудования | автовышка        |
          | Марка                       | Airman           |
          | Модель                      | AX12-2           |
          | Текст объявления            | Продам автовышку |
          | Новый или подержанный       | новый            |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Airman AX12-2"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления указаны следующие данные:
          | поле            | заголовок        |
          | Тип предложения | продам           |
          | Контактное лицо | user_autotest    |
          | Рубрика         | Спецтехника      |
          | Регион          | Москва           |
          | Заголовок       | Airman AX12-2    |
          | Марка           | Airman           |
          | Модель          | AX12-2           |
          | Описание        | Продам автовышку |

  Сценарий: Подача объявления в Запчасти
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение |
          | Регион | Москва   |
          | Раздел | Запчасти |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле             | значение                    |
          | Тип предложения  | продам                      |
          | Местонахождение  | Москва                      |
          | Цена             | 50000                       |
          | Валюта           | $                           |
          | Текст объявления | Продам запчасти к Мерседесу |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Москва"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления указана цена "1451265"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления "Цена" равно "1451265 руб."
        * в деталях объявления "Цена" равно "50000 USD"
        * в деталях объявления указаны следующие данные:
          | поле            | заголовок                   |
          | Тип предложения | продам                      |
          | Контактное лицо | user_autotest               |
          | Рубрика         | Запчасти                    |
          | Регион          | Москва                      |
          | Заголовок       | Москва                      |
          | Описание        | Продам запчасти к Мерседесу |
